<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:background="@color/fragment_bg">
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:background="@color/fragment_bg">

		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@color/fragment_bg">

			<TextView
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="蜂鸣器"
					android:textColor="@color/black"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"/>

			<CheckBox
					android:id="@+id/buzzer_on_cb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:padding="5dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
		</RelativeLayout>
		<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="@color/main_stroke"/>
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@color/fragment_bg"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp">


			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="蜂鸣器"
					android:textColor="@color/black" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="响"
					android:textColor="@color/black" />

			<EditText
					android:id="@+id/buzzer_cnt_et"
					style="@style/EditTextStyle"
					android:text="100"
					android:layout_weight="1"
					android:hint=">0"
					android:inputType="number" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="次"
					android:textColor="@color/black"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="持续"
					android:textColor="@color/black" />
			<EditText
					android:id="@+id/buzzer_time_et"
					android:layout_weight="1"
					style="@style/EditTextStyle"
					android:text="50"
					android:hint=">=50"
					android:inputType="number"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="ms"
					android:textColor="@color/black"/>


			<Button
					android:id="@+id/buzzer_set_btn"
					android:text="设置"
					style="@style/ButtonStyle"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"/>

		</LinearLayout>
		<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="@color/main_stroke"/>
		<!--<LinearLayout-->
		<!--android:layout_width="fill_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:orientation="vertical"-->
		<!--android:background="@color/fragment_bg"-->
		<!--android:layout_marginTop="10dp"-->
		<!--android:layout_marginBottom="10dp">-->
		<!--<RelativeLayout-->
		<!--android:layout_width="fill_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:background="@color/fragment_bg">-->

		<!--<TextView-->
		<!--android:id="@+id/left_wheel_tv"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:padding="5dp"-->
		<!--android:text="左轮PWM"-->
		<!--android:textColor="@color/black"-->
		<!--android:layout_alignParentLeft="true"-->
		<!--android:layout_centerVertical="true"/>-->
		<!--<TextView-->
		<!--android:id="@+id/left_wheel_pwm_tv"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:padding="5dp"-->
		<!--android:text="0%"-->
		<!--android:textColor="@color/black"-->
		<!--android:layout_centerVertical="true"-->
		<!--android:layout_toRightOf="@id/left_wheel_tv"/>-->
		<!--<Button-->
		<!--android:id="@+id/left_pwm_reset_btn"-->
		<!--style="@style/ButtonStyle"-->
		<!--android:text="归零"-->
		<!--android:layout_alignParentRight="true"-->
		<!--android:layout_centerVertical="true"-->
		<!--android:layout_marginRight="10dp"/>-->
		<!--</RelativeLayout>-->
		<!--<SeekBar-->
		<!--android:id="@+id/left_wheel_pwm_sb"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:minHeight="20dip"-->
		<!--android:minWidth="200dp"-->
		<!--android:layout_margin="15dp"-->
		<!--android:progress="100"-->
		<!--android:max="200"/>-->
		<!--</LinearLayout>-->
		<!--<View-->
		<!--android:layout_width="fill_parent"-->
		<!--android:layout_height="1px"-->
		<!--android:background="@color/main_stroke"/>-->
		<!--<LinearLayout-->
		<!--android:layout_width="fill_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:orientation="vertical"-->
		<!--android:background="@color/fragment_bg"-->
		<!--android:layout_marginTop="10dp"-->
		<!--android:layout_marginBottom="10dp">-->
		<!--<RelativeLayout-->
		<!--android:layout_width="fill_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:background="@color/fragment_bg">-->
		<!--<TextView-->
		<!--android:id="@+id/right_wheel_tv"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:padding="5dp"-->
		<!--android:text="右轮PWM"-->
		<!--android:textColor="@color/black"-->
		<!--android:layout_alignParentLeft="true"-->
		<!--android:layout_centerVertical="true"/>-->
		<!--<TextView-->
		<!--android:id="@+id/right_wheel_pwm_tv"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:padding="5dp"-->
		<!--android:text="0%"-->
		<!--android:textColor="@color/black"-->
		<!--android:layout_centerVertical="true"-->
		<!--android:layout_alignParentRight="true"-->
		<!--android:layout_toRightOf="@id/right_wheel_tv"/>-->
		<!--<Button-->
		<!--android:id="@+id/right_pwm_reset_btn"-->
		<!--style="@style/ButtonStyle"-->
		<!--android:text="归零"-->
		<!--android:layout_alignParentRight="true"-->
		<!--android:layout_centerVertical="true"-->
		<!--android:layout_marginRight="10dp"/>-->
		<!--</RelativeLayout>-->
		<!--<SeekBar-->
		<!--android:id="@+id/right_wheel_pwm_sb"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_alignParentRight="true"-->
		<!--android:layout_centerVertical="true"-->
		<!--android:minHeight="20dip"-->
		<!--android:minWidth="200dp"-->
		<!--android:layout_margin="15dp"-->
		<!--android:progress="100"-->
		<!--android:max="200"/>-->
		<!--</LinearLayout>-->
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@color/fragment_bg"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp">
			<TextView
					android:id="@+id/forward_distance_tv1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="前进"
					android:textColor="@color/black" />
			<EditText
					style="@style/EditTextStyle"
					android:id="@+id/forward_distance_et"
					android:layout_toRightOf="@id/forward_distance_tv1"
					android:text="1000"
					android:layout_width="80dp"
					android:hint="行程"
					android:singleLine="true"
					android:inputType="number"/>
			<TextView
					android:id="@+id/forward_distance_tv2"
					android:layout_toRightOf="@id/forward_distance_et"
					android:layout_height="wrap_content"
					android:layout_width="50dp"
					android:padding="5dp"
					android:text="mm"
					android:textColor="@color/black" />
			<EditText
					style="@style/EditTextStyle"
					android:layout_toRightOf="@id/forward_distance_tv2"
					android:id="@+id/forward_velocity_et"
					android:text="50"
					android:singleLine="true"
					android:hint="速度"
					android:layout_width="80dp"
					android:inputType="numberSigned"/>
			<TextView
					android:id="@+id/forward_distance_tv3"
					android:layout_width="wrap_content"
					android:layout_toRightOf="@id/forward_velocity_et"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="mm/s"
					android:textColor="@color/black"/>
			<Button
					android:id="@+id/set_forward_btn"
					android:text="设置"
					style="@style/ButtonStyle"
					android:layout_alignParentRight="true"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"/>

		</RelativeLayout>
		<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="@color/main_stroke"/>

		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@color/fragment_bg"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp">
			<TextView
					android:id="@+id/turn_angle_tv1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="旋转"
					android:textColor="@color/black" />
			<EditText
					style="@style/EditTextStyle"
					android:id="@+id/turn_angle_et"
					android:layout_toRightOf="@id/turn_angle_tv1"
					android:singleLine="true"
					android:layout_width="80dp"
					android:text="180"
					android:hint="角度"
					android:inputType="number"/>
			<TextView
					android:id="@+id/turn_angle_tv2"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/turn_angle_et"
					android:padding="5dp"
					android:layout_width="50dp"
					android:text="°"
					android:textColor="@color/black" />
			<EditText
					style="@style/EditTextStyle"
					android:id="@+id/turn_angle_velocity_et"
					android:layout_width="80dp"
					android:singleLine="true"
					android:text="20"
					android:hint="角速度"
					android:layout_toRightOf="@id/turn_angle_tv2"
					android:inputType="numberSigned"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/turn_angle_velocity_et"
					android:padding="5dp"
					android:text="°/s"
					android:textColor="@color/black"/>
			<Button
					android:id="@+id/set_turn_btn"
					android:text="设置"
					style="@style/ButtonStyle"
					android:layout_alignParentRight="true"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"/>
		</RelativeLayout>
		<View
				android:layout_width="fill_parent"
				android:layout_height="1px"/>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@color/fragment_bg"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp">
			<TextView
					android:id="@+id/encrypt_tv1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="密钥"
					android:textColor="@color/black" />
			<EditText
					style="@style/EditTextStyle"
					android:id="@+id/encrypt_et1"
					android:layout_toRightOf="@id/encrypt_tv1"
					android:singleLine="true"
					android:layout_width="80dp"
					android:inputType="numberSigned"/>
			<EditText
					style="@style/EditTextStyle"
					android:id="@+id/encrypt_et2"
					android:layout_width="80dp"
					android:layout_marginLeft="5dp"
					android:singleLine="true"
					android:layout_toRightOf="@id/encrypt_et1"
					android:inputType="numberSigned"/>
			<Button
					android:id="@+id/set_encrypt_btn"
					android:text="设置"
					style="@style/ButtonStyle"
					android:layout_alignParentRight="true"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"/>
			<Button
					android:id="@+id/get_encrypt_btn"
					android:text="查询"
					style="@style/ButtonStyle"
					android:layout_toLeftOf="@id/set_encrypt_btn"
					android:layout_marginLeft="10dp"/>
		</RelativeLayout>
		<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="@color/main_stroke"/>	android:background="@color/main_stroke"/>
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@color/fragment_bg"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="p"
					android:textColor="@color/black" />
			<EditText
					android:id="@+id/pid_p_et"
					android:layout_weight="1"
					style="@style/EditTextStyle"
					android:inputType="number"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="i"
					android:textColor="@color/black" />
			<EditText
					android:id="@+id/pid_i_et"
					android:layout_weight="1"
					style="@style/EditTextStyle"
					android:inputType="number"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="d"
					android:textColor="@color/black"/>

			<EditText
					android:id="@+id/pid_d_et"
					android:layout_weight="1"
					style="@style/EditTextStyle"
					android:inputType="number"/>
			<Button
					android:id="@+id/get_pid_btn"
					android:text="查询"
					style="@style/ButtonStyle"
					android:layout_marginLeft="10dp"/>
			<Button
					android:id="@+id/set_pid_btn"
					android:text="设置"
					style="@style/ButtonStyle"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"/>

		</LinearLayout>
		<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="@color/main_stroke"/>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@color/fragment_bg"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp">

			<TextView
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="控制器"
					android:textColor="@color/black"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"/>

			<Button
					android:id="@+id/controller_reset_btn"
					style="@style/ButtonStyle"
					android:text="重启"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dp"/>
		</RelativeLayout>
		<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="@color/main_stroke"/>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@color/fragment_bg"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp">

			<TextView
					android:id="@+id/log_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="日志级别 :"
					android:textColor="@color/black"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"/>
			<TextView
					android:id="@+id/log_level_tv"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="debug"
					android:textColor="@color/black"
					android:layout_toRightOf="@id/log_tv"
					android:layout_centerVertical="true"/>
			<Button
					android:id="@+id/log_level_select_btn"
					style="@style/ButtonStyle"
					android:text="选择"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dp"/>
		</RelativeLayout>
		<View
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="@color/main_stroke"/>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@color/fragment_bg"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="电池电压"
					android:textColor="@color/black"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"/>

			<TextView
					android:id="@+id/battery_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0V"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dp"
					android:textColor="@color/black"/>
		</RelativeLayout>
		<Button
				android:id="@+id/mergency_stop_btn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="急      停"
				android:layout_margin="10dp"
				android:textColor="@color/white"
				android:background="@drawable/selector_button_red_bg"
				android:paddingTop="15dp"
				android:paddingBottom="15dp"
				android:textSize="15sp"/>
	</LinearLayout>
</ScrollView>
